<!DOCTYPE html>
<html>
<head>
	<title>Turf Demo: Clusters DBSCAN</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/@turf/turf/turf.js"></script>
  <script src="https://unpkg.com/chromatism/dist/chromatism.js"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #app {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #instructions {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: absolute;
      color: darkslategrey;
      left: 30%;
      right: 30%;
      top: 0.0em;
      text-align: center;
      background-color: rgba(93, 209, 46, 0.8);
      z-index: 1000;
    }
    #counters {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: absolute;
      color: darkslategrey;
      left: 30%;
      right: 30%;
      bottom: 0.0em;
      text-align: center;
      background-color: rgba(93, 209, 46, 0.8);
      z-index: 1000;
    }
    #author {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: absolute;
      background-color: white;
      left: 0;
      bottom: 0;
      padding: 0.5em;
      z-index: 1000;
    }
  </style>
</head>
<body>
<h1 id="instructions">
  Left Click + Move Mouse<br/>
  <a href="https://github.com/turfjs/turf">@turf/clusters-dbscan</a><br/>
</h1>
<div id="app"></div>
<h2 id="counters">Points: 0, Clusters: 0, Distance: 1000m</h2>
<div id="author">Created by <a href="https://twitter.com/DenisCarriere">DenisCarriere</a></div>
<script src='libraries/clusters.js'></script>
<script src='libraries/clustersDbscan.js'></script>
<script src='libraries/concaveman.js'></script>
<script src='main.js'></script>
</body>
</html>
